# Production profile

server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

spring.application.name=auth-service
eureka.client.enabled=${EUREKA_ENABLED:true}

# Expose important actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=db

# JWT Config (key file path will be mounted)
auth.jwt.key-file=${JWT_KEY_FILE}
auth.jwt.key-password=${JWT_KEY_PASS}
auth.default-role=CUSTOMER
