spring.application.name=auth-service

spring.security.oauth2.authorization-server.issuer-url=http://auth-service

server.port=8081

# Local hardcoded database
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


eureka.client.enabled=true

management.endpoints.web.exposure.include=*
# Expose important actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=db

# JWT key auto-generation (no file)
auth.default-role=CUSTOMER

# ============ LOGGING ============
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.example.authservice=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Enable logging actuator
management.endpoint.loggers.enabled=true

# Optional: Customize the Swagger UI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# SendGrid
sendgrid.api-key=SG.your-real-api-key
sendgrid.sender-email=your_verified_sender@example.com
sendgrid.sender-name=Auth Service


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



