spring.application.name=auth-service
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/auth
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
##logging.level.org.springframework.security=trace
#logging.level.org.springframework.security=DEBUG
#
#
## Eureka client configuration: register with your Eureka Server
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
### Disable registration and fetching of registry for this service
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
##
##eureka.instance.hostname=localhost
##eureka.instance.preferIpAddress=true
#
## application.properties
#rbac.defaultRole=CUSTOMER
#
## JWT Configuration
#jwt.secret=your-strong-secret-key-here
#jwt.expiration=3600000  # 1 hour in milliseconds







